== Top 100 Photos Showcase from 500px

* Ruby version used: 2.3.1p112 (2016-04-26 revision 54768)

* System dependencies: nothing in particular (see Gemfile for gems used)

* Configuration

* Database creation

* Database initialization

* How to run the test suite: `bundle exec rake`

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions: the consumer_key given by 500px is not available to you if you are cloning it so you wouldn't be able to run it locally. This consumer key is not put on the repo for security purposes.
